{
  "elements": [
    {
      "name": "element_0",
      "type": "rectangle",
      "x": 980.0,
      "y": 20.0,
      "width": 500.0,
      "height": 40.0,
      "options": {
        "text": "超网往账系统架构图",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 28,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_1",
      "type": "rectangle",
      "x": 2480.0,
      "y": 20.0,
      "width": 230.0,
      "height": 300.0,
      "options": {
        "backgroundColor": "#fff2cc",
        "backgroundOpacity": 90.0,
        "borderColor": "#d6b656",
        "borderWidth": 2
      }
    },
    {
      "name": "element_2",
      "type": "rectangle",
      "x": 2490.0,
      "y": 25.0,
      "width": 210.0,
      "height": 20.0,
      "options": {
        "text": "监控指标图例",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 12
      }
    },
    {
      "name": "element_3",
      "type": "rectangle",
      "x": 2500.0,
      "y": 50.0,
      "width": 100.0,
      "height": 15.0,
      "options": {
        "text": "IP框结构：",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 10,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_4",
      "type": "rectangle",
      "x": 2500.0,
      "y": 70.0,
      "width": 200.0,
      "height": 20.0,
      "options": {
        "text": "10.164.3.19",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 9,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_5",
      "type": "rectangle",
      "x": 2500.0,
      "y": 90.0,
      "width": 100.0,
      "height": 28.0,
      "options": {
        "text": "1250笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 8
      }
    },
    {
      "name": "element_6",
      "type": "rectangle",
      "x": 2600.0,
      "y": 90.0,
      "width": 100.0,
      "height": 28.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 8
      }
    },
    {
      "name": "element_7",
      "type": "rectangle",
      "x": 2500.0,
      "y": 118.0,
      "width": 100.0,
      "height": 28.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 8
      }
    },
    {
      "name": "element_8",
      "type": "rectangle",
      "x": 2600.0,
      "y": 118.0,
      "width": 100.0,
      "height": 28.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 8
      }
    },
    {
      "name": "element_9",
      "type": "rectangle",
      "x": 2500.0,
      "y": 150.0,
      "width": 200.0,
      "height": 50.0,
      "options": {
        "text": "左上: 交易量(笔) 右上: 成功率(%) 左下: 响应时间(ms) 右下: 响应率(%)",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 9,
        "color": "#666666"
      }
    },
    {
      "name": "element_10",
      "type": "rectangle",
      "x": 2500.0,
      "y": 200.0,
      "width": 100.0,
      "height": 15.0,
      "options": {
        "text": "颜色规范：",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 10,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_11",
      "type": "rectangle",
      "x": 2500.0,
      "y": 218.0,
      "width": 200.0,
      "height": 12.0,
      "options": {
        "text": "■ 渠道网关/人行网关",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 9
      }
    },
    {
      "name": "element_12",
      "type": "rectangle",
      "x": 2500.0,
      "y": 232.0,
      "width": 200.0,
      "height": 12.0,
      "options": {
        "text": "■ 老架构 GAPS",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 9
      }
    },
    {
      "name": "element_13",
      "type": "rectangle",
      "x": 2500.0,
      "y": 246.0,
      "width": 200.0,
      "height": 12.0,
      "options": {
        "text": "■ 新架构 Java微服务",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 9
      }
    },
    {
      "name": "element_14",
      "type": "rectangle",
      "x": 2500.0,
      "y": 260.0,
      "width": 200.0,
      "height": 12.0,
      "options": {
        "text": "■ 行内前置机",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 9
      }
    },
    {
      "name": "element_15",
      "type": "rectangle",
      "x": 2500.0,
      "y": 278.0,
      "width": 100.0,
      "height": 15.0,
      "options": {
        "text": "连线说明：",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 10,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_16",
      "type": "rectangle",
      "x": 2500.0,
      "y": 293.0,
      "width": 200.0,
      "height": 12.0,
      "options": {
        "text": "━━ TCP连接（实线）",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 9,
        "color": "#cc0000"
      }
    },
    {
      "name": "element_17",
      "type": "rectangle",
      "x": 2500.0,
      "y": 305.0,
      "width": 200.0,
      "height": 12.0,
      "options": {
        "text": "┅┅ 星云路由（虚线）",
        "textAlign": "left",
        "verticalAlign": "middle",
        "backgroundColor": "none",
        "borderColor": "none",
        "borderWidth": 1,
        "fontSize": 9,
        "color": "#82b366"
      }
    },
    {
      "name": "element_18",
      "type": "rectangle",
      "x": 40.0,
      "y": 80.0,
      "width": 1190.0,
      "height": 1250.0,
      "options": {
        "text": "鄞州数据中心（10网段）",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#dae8fc",
        "borderColor": "#6c8ebf",
        "borderWidth": 1,
        "fontSize": 14,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_19",
      "type": "rectangle",
      "x": 1270.0,
      "y": 80.0,
      "width": 1190.0,
      "height": 1250.0,
      "options": {
        "text": "江北数据中心（20网段）",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 14,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_20",
      "type": "rectangle",
      "x": 50.0,
      "y": 125.0,
      "width": 2400.0,
      "height": 80.0,
      "options": {
        "text": "【第一层】流量入口",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#fff2cc",
        "backgroundOpacity": 30.0,
        "borderColor": "#d6b656",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_21",
      "type": "rectangle",
      "x": 50.0,
      "y": 240.0,
      "width": 1180.0,
      "height": 180.0,
      "options": {
        "text": "【第二层】渠道网关层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#f8cecc",
        "backgroundOpacity": 30.0,
        "borderColor": "#b85450",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_22",
      "type": "rectangle",
      "x": 1280.0,
      "y": 240.0,
      "width": 1180.0,
      "height": 180.0,
      "options": {
        "text": "【第二层】渠道网关层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#f8cecc",
        "backgroundOpacity": 30.0,
        "borderColor": "#b85450",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_23",
      "type": "rectangle",
      "x": 50.0,
      "y": 460.0,
      "width": 1180.0,
      "height": 250.0,
      "options": {
        "text": "【第三层】应用处理层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "none",
        "borderColor": "#6c8ebf",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_24",
      "type": "rectangle",
      "x": 1280.0,
      "y": 460.0,
      "width": 1180.0,
      "height": 250.0,
      "options": {
        "text": "【第三层】应用处理层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "none",
        "borderColor": "#82b366",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_25",
      "type": "rectangle",
      "x": 60.0,
      "y": 490.0,
      "width": 460.0,
      "height": 200.0,
      "options": {
        "text": "老架构 - GAPS",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#f5f5f5",
        "backgroundOpacity": 40.0,
        "borderColor": "#666666",
        "borderWidth": 2,
        "fontSize": 10
      }
    },
    {
      "name": "element_26",
      "type": "rectangle",
      "x": 530.0,
      "y": 490.0,
      "width": 690.0,
      "height": 200.0,
      "options": {
        "text": "新架构 - Java微服务（建设中）",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#d5e8d4",
        "backgroundOpacity": 40.0,
        "borderColor": "#82b366",
        "borderWidth": 2,
        "fontSize": 10
      }
    },
    {
      "name": "element_27",
      "type": "rectangle",
      "x": 1290.0,
      "y": 490.0,
      "width": 460.0,
      "height": 200.0,
      "options": {
        "text": "老架构 - GAPS",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#f5f5f5",
        "backgroundOpacity": 40.0,
        "borderColor": "#666666",
        "borderWidth": 2,
        "fontSize": 10
      }
    },
    {
      "name": "element_28",
      "type": "rectangle",
      "x": 1760.0,
      "y": 490.0,
      "width": 690.0,
      "height": 200.0,
      "options": {
        "text": "新架构 - Java微服务（建设中）",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#d5e8d4",
        "backgroundOpacity": 40.0,
        "borderColor": "#82b366",
        "borderWidth": 2,
        "fontSize": 10
      }
    },
    {
      "name": "element_29",
      "type": "rectangle",
      "x": 50.0,
      "y": 750.0,
      "width": 1180.0,
      "height": 180.0,
      "options": {
        "text": "【第四层】人行网关层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#f8cecc",
        "backgroundOpacity": 30.0,
        "borderColor": "#b85450",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_30",
      "type": "rectangle",
      "x": 1280.0,
      "y": 750.0,
      "width": 1180.0,
      "height": 180.0,
      "options": {
        "text": "【第四层】人行网关层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#f8cecc",
        "backgroundOpacity": 30.0,
        "borderColor": "#b85450",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_31",
      "type": "rectangle",
      "x": 50.0,
      "y": 970.0,
      "width": 1180.0,
      "height": 180.0,
      "options": {
        "text": "【第五层】前置机层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#ffe6cc",
        "backgroundOpacity": 30.0,
        "borderColor": "#d79b00",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_32",
      "type": "rectangle",
      "x": 1280.0,
      "y": 970.0,
      "width": 1180.0,
      "height": 180.0,
      "options": {
        "text": "【第五层】前置机层",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#ffe6cc",
        "backgroundOpacity": 30.0,
        "borderColor": "#d79b00",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_33",
      "type": "rectangle",
      "x": 50.0,
      "y": 1190.0,
      "width": 2400.0,
      "height": 80.0,
      "options": {
        "text": "【第六层】人行出口",
        "textAlign": "left",
        "verticalAlign": "top",
        "backgroundColor": "#ffcccc",
        "backgroundOpacity": 30.0,
        "borderColor": "#cc0000",
        "borderWidth": 2,
        "fontSize": 11,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_34",
      "type": "rectangle",
      "x": 1100.0,
      "y": 140.0,
      "width": 260.0,
      "height": 50.0,
      "options": {
        "text": "行内前端渠道\n(手机银行/网银/柜面等)",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#fff2cc",
        "borderColor": "#d6b656",
        "borderWidth": 1,
        "fontSize": 14,
        "fontWeight": "bold"
      }
    },
    {
      "name": "element_35",
      "type": "rectangle",
      "x": 270.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.19",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_36",
      "type": "rectangle",
      "x": 270.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_37",
      "type": "rectangle",
      "x": 370.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_38",
      "type": "rectangle",
      "x": 270.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_39",
      "type": "rectangle",
      "x": 370.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_40",
      "type": "rectangle",
      "x": 490.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.21",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_41",
      "type": "rectangle",
      "x": 490.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_42",
      "type": "rectangle",
      "x": 590.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_43",
      "type": "rectangle",
      "x": 490.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_44",
      "type": "rectangle",
      "x": 590.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_45",
      "type": "rectangle",
      "x": 710.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.22",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_46",
      "type": "rectangle",
      "x": 710.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_47",
      "type": "rectangle",
      "x": 810.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_48",
      "type": "rectangle",
      "x": 710.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_49",
      "type": "rectangle",
      "x": 810.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_50",
      "type": "rectangle",
      "x": 930.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.23",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_51",
      "type": "rectangle",
      "x": 930.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_52",
      "type": "rectangle",
      "x": 1030.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_53",
      "type": "rectangle",
      "x": 930.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_54",
      "type": "rectangle",
      "x": 1030.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_55",
      "type": "rectangle",
      "x": 1490.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.19",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_56",
      "type": "rectangle",
      "x": 1490.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_57",
      "type": "rectangle",
      "x": 1590.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_58",
      "type": "rectangle",
      "x": 1490.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_59",
      "type": "rectangle",
      "x": 1590.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_60",
      "type": "rectangle",
      "x": 1710.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.21",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_61",
      "type": "rectangle",
      "x": 1710.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_62",
      "type": "rectangle",
      "x": 1810.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_63",
      "type": "rectangle",
      "x": 1710.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_64",
      "type": "rectangle",
      "x": 1810.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_65",
      "type": "rectangle",
      "x": 1930.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.22",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_66",
      "type": "rectangle",
      "x": 1930.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_67",
      "type": "rectangle",
      "x": 2030.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_68",
      "type": "rectangle",
      "x": 1930.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_69",
      "type": "rectangle",
      "x": 2030.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_70",
      "type": "rectangle",
      "x": 2150.0,
      "y": 260.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.23",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_71",
      "type": "rectangle",
      "x": 2150.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_72",
      "type": "rectangle",
      "x": 2250.0,
      "y": 302.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_73",
      "type": "rectangle",
      "x": 2150.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_74",
      "type": "rectangle",
      "x": 2250.0,
      "y": 357.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_75",
      "type": "rectangle",
      "x": 70.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.99.131.130",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#e0e0e0",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_76",
      "type": "rectangle",
      "x": 70.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_77",
      "type": "rectangle",
      "x": 170.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_78",
      "type": "rectangle",
      "x": 70.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_79",
      "type": "rectangle",
      "x": 170.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_80",
      "type": "rectangle",
      "x": 280.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.99.131.131",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#e0e0e0",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_81",
      "type": "rectangle",
      "x": 280.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_82",
      "type": "rectangle",
      "x": 380.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_83",
      "type": "rectangle",
      "x": 280.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_84",
      "type": "rectangle",
      "x": 380.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_85",
      "type": "rectangle",
      "x": 560.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.4.25",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#b8dcc8",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_86",
      "type": "rectangle",
      "x": 560.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_87",
      "type": "rectangle",
      "x": 660.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_88",
      "type": "rectangle",
      "x": 560.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_89",
      "type": "rectangle",
      "x": 660.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_90",
      "type": "rectangle",
      "x": 780.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.4.26",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#b8dcc8",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_91",
      "type": "rectangle",
      "x": 780.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_92",
      "type": "rectangle",
      "x": 880.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_93",
      "type": "rectangle",
      "x": 780.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_94",
      "type": "rectangle",
      "x": 880.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_95",
      "type": "rectangle",
      "x": 1000.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.4.27",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#b8dcc8",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_96",
      "type": "rectangle",
      "x": 1000.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_97",
      "type": "rectangle",
      "x": 1100.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_98",
      "type": "rectangle",
      "x": 1000.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_99",
      "type": "rectangle",
      "x": 1100.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_100",
      "type": "rectangle",
      "x": 1300.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.99.131.130",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#e0e0e0",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_101",
      "type": "rectangle",
      "x": 1300.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_102",
      "type": "rectangle",
      "x": 1400.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_103",
      "type": "rectangle",
      "x": 1300.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_104",
      "type": "rectangle",
      "x": 1400.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_105",
      "type": "rectangle",
      "x": 1510.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.99.131.131",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#e0e0e0",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_106",
      "type": "rectangle",
      "x": 1510.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_107",
      "type": "rectangle",
      "x": 1610.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_108",
      "type": "rectangle",
      "x": 1510.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_109",
      "type": "rectangle",
      "x": 1610.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f5f5f5",
        "borderColor": "#666666",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_110",
      "type": "rectangle",
      "x": 1790.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.4.25",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#b8dcc8",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_111",
      "type": "rectangle",
      "x": 1790.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_112",
      "type": "rectangle",
      "x": 1890.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_113",
      "type": "rectangle",
      "x": 1790.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_114",
      "type": "rectangle",
      "x": 1890.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_115",
      "type": "rectangle",
      "x": 2010.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.4.26",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#b8dcc8",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_116",
      "type": "rectangle",
      "x": 2010.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_117",
      "type": "rectangle",
      "x": 2110.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_118",
      "type": "rectangle",
      "x": 2010.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_119",
      "type": "rectangle",
      "x": 2110.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_120",
      "type": "rectangle",
      "x": 2230.0,
      "y": 520.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.4.27",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#b8dcc8",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_121",
      "type": "rectangle",
      "x": 2230.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_122",
      "type": "rectangle",
      "x": 2330.0,
      "y": 562.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_123",
      "type": "rectangle",
      "x": 2230.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_124",
      "type": "rectangle",
      "x": 2330.0,
      "y": 617.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#d5e8d4",
        "borderColor": "#82b366",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_125",
      "type": "rectangle",
      "x": 270.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.19",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_126",
      "type": "rectangle",
      "x": 270.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_127",
      "type": "rectangle",
      "x": 370.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_128",
      "type": "rectangle",
      "x": 270.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_129",
      "type": "rectangle",
      "x": 370.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_130",
      "type": "rectangle",
      "x": 490.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.21",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_131",
      "type": "rectangle",
      "x": 490.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_132",
      "type": "rectangle",
      "x": 590.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_133",
      "type": "rectangle",
      "x": 490.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_134",
      "type": "rectangle",
      "x": 590.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_135",
      "type": "rectangle",
      "x": 710.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.22",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_136",
      "type": "rectangle",
      "x": 710.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_137",
      "type": "rectangle",
      "x": 810.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_138",
      "type": "rectangle",
      "x": 710.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_139",
      "type": "rectangle",
      "x": 810.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_140",
      "type": "rectangle",
      "x": 930.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.164.3.23",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_141",
      "type": "rectangle",
      "x": 930.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_142",
      "type": "rectangle",
      "x": 1030.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_143",
      "type": "rectangle",
      "x": 930.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_144",
      "type": "rectangle",
      "x": 1030.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_145",
      "type": "rectangle",
      "x": 1490.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.19",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_146",
      "type": "rectangle",
      "x": 1490.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_147",
      "type": "rectangle",
      "x": 1590.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_148",
      "type": "rectangle",
      "x": 1490.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_149",
      "type": "rectangle",
      "x": 1590.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_150",
      "type": "rectangle",
      "x": 1710.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.21",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_151",
      "type": "rectangle",
      "x": 1710.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_152",
      "type": "rectangle",
      "x": 1810.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_153",
      "type": "rectangle",
      "x": 1710.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_154",
      "type": "rectangle",
      "x": 1810.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_155",
      "type": "rectangle",
      "x": 1930.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.22",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_156",
      "type": "rectangle",
      "x": 1930.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_157",
      "type": "rectangle",
      "x": 2030.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_158",
      "type": "rectangle",
      "x": 1930.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_159",
      "type": "rectangle",
      "x": 2030.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_160",
      "type": "rectangle",
      "x": 2150.0,
      "y": 770.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.164.3.23",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0b8b8",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_161",
      "type": "rectangle",
      "x": 2150.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_162",
      "type": "rectangle",
      "x": 2250.0,
      "y": 812.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_163",
      "type": "rectangle",
      "x": 2150.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_164",
      "type": "rectangle",
      "x": 2250.0,
      "y": 867.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f8cecc",
        "borderColor": "#b85450",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_165",
      "type": "rectangle",
      "x": 420.0,
      "y": 990.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.99.164.193",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0d0a0",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_166",
      "type": "rectangle",
      "x": 420.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_167",
      "type": "rectangle",
      "x": 520.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_168",
      "type": "rectangle",
      "x": 420.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_169",
      "type": "rectangle",
      "x": 520.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_170",
      "type": "rectangle",
      "x": 670.0,
      "y": 990.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "10.99.164.197",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0d0a0",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_171",
      "type": "rectangle",
      "x": 670.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_172",
      "type": "rectangle",
      "x": 770.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_173",
      "type": "rectangle",
      "x": 670.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_174",
      "type": "rectangle",
      "x": 770.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_175",
      "type": "rectangle",
      "x": 1640.0,
      "y": 990.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.99.164.193",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0d0a0",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_176",
      "type": "rectangle",
      "x": 1640.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_177",
      "type": "rectangle",
      "x": 1740.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_178",
      "type": "rectangle",
      "x": 1640.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_179",
      "type": "rectangle",
      "x": 1740.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_180",
      "type": "rectangle",
      "x": 1890.0,
      "y": 990.0,
      "width": 200.0,
      "height": 42.0,
      "options": {
        "text": "20.99.164.197",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#f0d0a0",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 18,
        "fontWeight": "bold",
        "color": "#333333"
      }
    },
    {
      "name": "element_181",
      "type": "rectangle",
      "x": 1890.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "1000笔",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_182",
      "type": "rectangle",
      "x": 1990.0,
      "y": 1032.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "99.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_183",
      "type": "rectangle",
      "x": 1890.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "120ms",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_184",
      "type": "rectangle",
      "x": 1990.0,
      "y": 1087.0,
      "width": 100.0,
      "height": 55.0,
      "options": {
        "text": "98.50%",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffe6cc",
        "borderColor": "#d79b00",
        "borderWidth": 1,
        "fontSize": 10
      }
    },
    {
      "name": "element_185",
      "type": "rectangle",
      "x": 1100.0,
      "y": 1200.0,
      "width": 260.0,
      "height": 50.0,
      "options": {
        "text": "人行前置机\n（国家处理中心 NPC）",
        "textAlign": "center",
        "verticalAlign": "middle",
        "backgroundColor": "#ffcccc",
        "borderColor": "#cc0000",
        "borderWidth": 1,
        "fontSize": 14,
        "fontWeight": "bold"
      }
    }
  ],
  "links": [
    {
      "name": "link_0",
      "type": "link",
      "source": "element_34",
      "target": "element_21",
      "options": {
        "color": "#82b366",
        "width": 2,
        "dash": "8 8",
        "label": "ESB/星云路由"
      }
    },
    {
      "name": "link_1",
      "type": "link",
      "source": "element_34",
      "target": "element_22",
      "options": {
        "color": "#82b366",
        "width": 2,
        "dash": "8 8",
        "label": "ESB/星云路由"
      }
    },
    {
      "name": "link_2",
      "type": "link",
      "source": "element_21",
      "target": "element_23",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "TCP 12010"
      }
    },
    {
      "name": "link_3",
      "type": "link",
      "source": "element_21",
      "target": "element_23",
      "options": {
        "color": "#82b366",
        "width": 2,
        "dash": "8 8",
        "label": "星云路由"
      }
    },
    {
      "name": "link_4",
      "type": "link",
      "source": "element_22",
      "target": "element_24",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "TCP 12010"
      }
    },
    {
      "name": "link_5",
      "type": "link",
      "source": "element_22",
      "target": "element_24",
      "options": {
        "color": "#82b366",
        "width": 2,
        "dash": "8 8",
        "label": "星云路由"
      }
    },
    {
      "name": "link_6",
      "type": "link",
      "source": "element_23",
      "target": "element_29",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "TCP 12222 + 星云路由"
      }
    },
    {
      "name": "link_7",
      "type": "link",
      "source": "element_24",
      "target": "element_30",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "TCP 12222 + 星云路由"
      }
    },
    {
      "name": "link_8",
      "type": "link",
      "source": "element_29",
      "target": "element_31",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "TCP 1424"
      }
    },
    {
      "name": "link_9",
      "type": "link",
      "source": "element_30",
      "target": "element_32",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "TCP 1424"
      }
    },
    {
      "name": "link_10",
      "type": "link",
      "source": "element_31",
      "target": "element_33",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "IBM MQ"
      }
    },
    {
      "name": "link_11",
      "type": "link",
      "source": "element_32",
      "target": "element_33",
      "options": {
        "color": "#cc0000",
        "width": 2,
        "label": "IBM MQ"
      }
    }
  ]
}